# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/t3-supabase-drizzle-app-starter"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=anon-key
SUPABASE_SERVICE_KEY=service-key
